program = { declarations | statements }

declarations = declaration | list_declaration
declaration = type " " variable{","variable}";"
list_declaration = "list" " " type "[" NUMBER_CONSTANT "]" IDENTIFIER";"
variable = IDENTIFIER["="value]{","IDENTIFIER["="value]}
type = "int" | "bool" | "string"
value = (CONSTANT|IDENTIFIER)

statements = { 
    assign_statement | 
    list_assign_statement | 
    i_statement | 
    o_statement | 
    min_max_statement |
    if_else_statement |
    while_statement |
    "return"";"
}

assign_statement = IDENTIFIER "=" expression";"
list_assign_statement = IDENTIFIER"[" NUMBER_CONSTANT "]" "=" expression";"
expression = ["("] expression arithmetic_operators expression [")"] | IDENTIFIER | CONSTANT
arithmetic_operators = "+" | "-" | "*" | "/" | "%"

i_statement = "input" "(" IDENTIFIER ")" ";"
o_statement = "print" "(" {IDENTIFIER | CONSTANT} ")" ";"
min_max_statement = min_max "("value{","value}")"";"
min_max = "min" | "max"

if_else_statement = "if" "(" logical_expression ")" "{" statements "}" []
else_statement = "else" "{" statements "}" 
logical_expression = value logical_operators value
logical_operators = "<" | ">" | "<=" | ">=" | "==" | "!="

while_statement = "while" "(" logical_expression ")" "{" statements "}"